<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<%@include file="data.jspf" %>
<style>
    .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary,
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary {
  color: #fff;
  background: var(--primary);
}

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-info,
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-info {
  background: var(--info);
  color: #fff;
}

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-success,
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-success {
  background: var(--success);
  color: #fff;
}

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-warning,
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-warning {
  background: var(--warning);
  color: #fff;
}

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-danger,
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-danger {
  background: var(--danger);
  color: #fff;
}

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-secondary,
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-secondary {
  background: var(--secondary);
  color: #fff;
}
</style>



<nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid navbar-brand">
        <span style="font-size: 32px">
            <i class="bi bi-body-text" ></i>
            Script Forge
        </span>

        <button id="navbaricon" class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <i class="bi bi-person-circle" style=" font-size: 32px"></i>
        </button>
        
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h3 class="offcanvas-title" id="offcanvasNavbarLabel">
                    Script Forge
                </h3>
                <br>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            
            <div class="offcanvas-body" style='font-size: 25px;'>
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <%if(userName!=null){%>
                        <li class="nav-item">
                            <form class="d-flex">
                                <span class="navbar-text me-2">
                                    <%=userName%>
                                </span>
                                
                            </form>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Historico (não implementado)
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Historico 1</a></li>
                                <li><a class="dropdown-item" href="#">Historico 2</a></li>
                                <li><a class="dropdown-item" href="#">Historico 3</a></li>
                                <li><a class="dropdown-item" href="#">Historico 4</a></li>
                                <li><a class="dropdown-item" href="#">Historico 5</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Ver mais</a></li>
                            </ul>
                        </li>
                        <li class="nav-item" style='position: absolute; margin-bottom: 10px; bottom: 0;'>
                            <form class="d-flex">
                                <div class="sticky-bottom">
                                    <span  class="navbar-text me-2">
                                        <button class="btn btn-outline-success" type="submit" name="session-logout" style='font-size: 25px;'> Sair </button>
                                    </span>
                                </div>
                            </form>
                        </li>
                    <%}else{%>
                        <li class="nav-item">
                            <form class="d-flex">
                                <div class="m-2">            
                                   <a class="nav-link" href="login.jsp">Login</a>
                                </div>
                            </form>
                        </li>
                    <%}%>
                </ul>
            </div>
        </div>
    </div>
</nav>




