<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Formulario de identificação de usuarios</h5>
    <h6 class="card-subtitle mb-2 text-body-secondary">Use esse formulario para se identificar-se no sistema</h6>
    <form>
        <div class="mb-3">
            <label for="formName" class="form-label">Nome</label>
            <input type="text" class="form-Control" id="form-name" name="session-name">
            <hr/>
            <input type="submit" class="btn btn-primary" name="session-login">
        </div>
    </form>
  </div>
</div>
