<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Login</h5>
    <h6 class="card-subtitle mb-2 text-body-secondary">insira o nome de usuario</h6>
    <form>
        <div class="mb-3">
            <input type="text" class="form-Control" id="form-name" name="session-name">
            <hr/>
            <input type="submit" class="btn btn-primary" name="session-login">
        </div>
    </form>
  </div>
</div>
