<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<%
    if(application.getAttribute("users")==null){
        application.setAttribute("users", new java.util.ArrayList());
    }
    java.util.ArrayList<String> users = (java.util.ArrayList) application.getAttribute("users");
    
    if(request.getParameter("session-login") != null){
        session.setAttribute("name", request.getParameter("session-name"));
        users.add((String) session.getAttribute("name"));
        response.sendRedirect(request.getRequestURI());
    }else if(request.getParameter("session-logout") != null){
        int i = users.indexOf((String) session.getAttribute("name"));
        session.removeAttribute("name");
        if(i>=0) users.remove(i);
        response.sendRedirect(request.getRequestURI());
    }
    
    String userName = (String) session.getAttribute("name");
    
%>


<nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid navbar-brand">
        <span style="font-size: 32px">
            <i class="bi bi-body-text" ></i>
            Script Forge
        </span>
    
    
        <button id="navbaricon" class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <i class="bi bi-person-circle" style=" font-size: 32px"></i>
        </button>
        
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h3 class="offcanvas-title" id="offcanvasNavbarLabel">
                    Script Forge
                </h3>
                <br>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            
            <div class="offcanvas-body" style='font-size: 25px;'>
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <%if(userName!=null){%>
                        <li class="nav-item">
                            <form class="d-flex">
                                <span class="navbar-text me-2">
                                    <%=userName%>
                                </span>
                                
                            </form>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Historico
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Historico 1</a></li>
                                <li><a class="dropdown-item" href="#">Historico 2</a></li>
                                <li><a class="dropdown-item" href="#">Historico 3</a></li>
                                <li><a class="dropdown-item" href="#">Historico 4</a></li>
                                <li><a class="dropdown-item" href="#">Historico 5</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Ver mais</a></li>
                            </ul>
                        </li>
                        <li class="nav-item" style='position: absolute; margin-bottom: 10px; bottom: 0;'>
                            <form class="d-flex">
                                <div class="sticky-bottom">
                                    <span  class="navbar-text me-2">
                                        <button class="btn btn-outline-success" type="submit" name="session-logout" style='font-size: 25px;'> Sair </button>
                                    </span>
                                </div>
                            </form>
                        </li>
                    <%}else{%>
                        <li class="nav-item">
                            <form class="d-flex">
                                <div class="m-2">            
                                   <a class="nav-link" href="login.jsp">Login</a>
                                </div>
                            </form>
                        </li>
                    <%}%>
                </ul>
            </div>
        </div>
    </div>
</nav>




